VITE_SUPABASE_URL=https://gbzztwoabfconxmicqym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdienp0d29hYmZjb254bWljcXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDU3ODAsImV4cCI6MjA4NTU4MTc4MH0.YpuYC603fLPom-jTcPVXW8zBRSt1Zl27I0TPrFNcXQs
